#### 前 言
这个月的LeetCode每日大部分是并查集的题，做完一个月，今天做一下整理和总结。有关并查集的原理，这里不再赘述，大家百度学习。本文主要介绍并查集的实现和优化。

#### 实 现
并查集利用数组来记录每个结点的父结点，有两个主要函数，一个是查找、一个是合并。简单的实现如下：
```
class Djset {
public:
    vector<int> parent;

    Djset(int n): parent(vector<int>(n)) {
        for (int i = 0; i < n; i++) { //初始化并查集
            parent[i] = i;
        }
    }
    
    int find(int x) {
        return parent[x] == x ? x : find(parent[x]); //递归查找父结点
    }
    
    void merge(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) { //两个结点不在同一个集合
            parent[rooty] = rootx; //合并
        }
    }
};
```
#### 优 化
并查集的优化有两种，分别是**路径压缩**和**按秩排序**。  
**1. 路径压缩**  
并查集的本质是树的结构，在极端情况下，树会变成一个链表，从而下降查询的时间复杂度。路径压缩就是将所有的结点都指向根结点，而不用关心树的实际结构。实现很简单，只需要改造下查找函数，在每次查找时，将查找路径上的所有结点的父结点都赋值为根结点
```
int find(int x) {
    if (x != parent[x]) {
        parent[x] = find(parent[x]);
    }
    return parent[x];
}
```
**2. 按秩排序**  
并查集的秩一般有两种，一个是结点的深度，一个是结点的子结点个数，因为在路径压缩的情况下，结点的深度就失效了，所以按秩排序是指在合并结点的时候，按照子结点个数进行合并，即将子结点个数少的结点的父结点指向子结点个数多的结点，这样可以减少合并时的操作数，实现如下：
```
class Djset {
public:
    vector<int> parent;
    vector<int> rank; //添加一个记录结点秩的数组

    Djset(int n): parent(vector<int>(n)), rank(vector<int>(n)) { //初始化 rank 数组
        // ... 如上
    }
    
    int find(int x) {
        // ... 如上 路径压缩
    }
    
    void merge(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            if (rank[rootx] < rank[rooty]) { //按秩排序
                swap(rootx, rooty);
            }
            parent[rooty] = rootx; //将子结点个数少的结点的父结点指向子结点个数多的结点
            if (rank[rootx] == rank[rooty]) rank[rootx] += 1; //更新 rank 数组
        }
    }
};
```

#### 总 结
结合上面的两种优化方式，给出一个完整的并查集模版，代码如下：
```
class Djset {
public:
    vector<int> parent;
    vector<int> rank;
    int count;

    Djset(int n): parent(vector<int>(n)), rank(vector<int>(n)), count(n) {
        for (int i = 0; i < n; i++) parent[i] = i;
    }
    
    int find(int x) {
        if (x != parent[x]) parent[x] = find(parent[x]);
        return parent[x];
    }
    
    void merge(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            if (rank[rootx] < rank[rooty]) swap(rootx, rooty);
            parent[rooty] = rootx;
            count--;
            if (rank[rootx] == rank[rooty]) rank[rootx] += 1;
        }
    }
};
```
示例代码中的`count`用于记录并查集中的集合个数，每当合并一次时，意味着集合个数减一，在某些题目中会用到，所以也放到了模版中。  

并查集的模版参考了LeetCode yex➰的题解，以上如有不正确的地方，欢迎大佬指正。